YutaUra/renovate-changeset-action/action.yaml
name: typescript-action
description: Template of TypeScript Action

inputs:
  message:
    description: |
      The message to use for the changeset.
    required: true
  commit-message:
    description: |
      The commit message to use.
    default: "create changeset for renovate"
  dry-run:
    description: |
      Whether to run in dry-run mode.
    default: "false"
  working-directory:
    description: |
      The working directory to use.
    default: "."
  pnpm-workspace:
    description: |
      The pnpm workspace to use.
    default: "false"
  github-token:
    description: |
      The GitHub token to use.
    required: true

runs:
  using: composite
  steps:
    - uses: technote-space/get-diff-action@f27caffdd0fb9b13f4fc191c016bb4e0632844af # v6.1.2
      id: git-diff

    - uses: actions/setup-node@49933ea5288caeca8642d1e84afbd3f7d6820020 # v4.4.0
      with:
        node-version: 20.19.5

    - shell: sh
      working-directory: ${{ inputs.working-directory }}
      env:
        diff: ${{ steps.git-diff.outputs.diff }}
        message: ${{ inputs.message }}
        dry_run: ${{ inputs.dry-run }}
        pnpm_workspace: ${{ inputs.pnpm-workspace }}
      run: node ${{ github.action_path }}/dist/main.js

    - uses: int128/update-generated-files-action@57b7ce80d0aca361f4dc61f09717043daa7d0956 # v2.65.0
      if: inputs.dry-run == 'false'
      with:
        token: ${{ inputs.github-token }}
        commit-message: ${{ inputs.commit-message }}

YutaUra/renovate-changeset-action/.github/workflows/ts.yaml
- name: e2e-test
  uses: ./
  with:
    dry-run: "true"
    message: "e2e-test"
    github-token: ${{ steps.app-token.outputs.token }}